<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srijan Kumar - Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, #667eea, #764ba2, #f093fb, #f5576c);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            z-index: -1;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        nav.scrolled {
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            transition: color 0.3s ease;
        }

        nav.scrolled .logo {
            color: #333;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        nav.scrolled .nav-links a {
            color: #333;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #f5576c;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Mobile Menu */
        .mobile-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .mobile-menu span {
            width: 25px;
            height: 3px;
            background: white;
            margin: 3px 0;
            transition: 0.3s;
        }

        nav.scrolled .mobile-menu span {
            background: #333;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }

        .hero-content {
            animation: fadeInUp 1s ease;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            opacity: 0;
            animation: fadeInUp 1s ease 0.2s forwards;
        }

        .hero .subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0;
            animation: fadeInUp 1s ease 0.4s forwards;
        }

        .cta-btn {
            display: inline-block;
            padding: 12px 30px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            border: 2px solid white;
            transition: all 0.3s ease;
            opacity: 0;
            animation: fadeInUp 1s ease 0.6s forwards;
        }

        .cta-btn:hover {
            background: white;
            color: #333;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Sections */
        .section {
            padding: 80px 0;
            max-width: 1200px;
            margin: 0 auto;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: white;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.6s ease;
        }

        .section-title.animate {
            opacity: 1;
            transform: translateY(0);
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 3rem;
            align-items: center;
        }

        .profile-img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid rgba(255, 255, 255, 0.3);
            opacity: 0;
            transform: scale(0.8);
            transition: all 0.6s ease;
            /* Placeholder styling for when image doesn't load */
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .profile-img.animate {
            opacity: 1;
            transform: scale(1);
        }

        .profile-img:hover {
            transform: scale(1.05);
            border: 5px solid rgba(255, 255, 255, 0.6);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        }

        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .profile-img .fallback-icon {
            position: absolute;
            font-size: 4rem;
            color: rgba(255, 255, 255, 0.9);
            z-index: 2;
        }

        /* Profile Image Modal Styles */
        .profile-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;
        }

        .profile-modal.active {
            opacity: 1;
            visibility: visible;
        }

        .profile-modal-content {
            position: relative;
            max-width: 90vw;
            max-height: 90vh;
            animation: modalZoomIn 0.5s ease;
        }

        .profile-modal.active .profile-modal-content {
            animation: modalZoomIn 0.5s ease;
        }

        .profile-modal.closing .profile-modal-content {
            animation: modalZoomOut 0.4s ease;
        }

        .profile-modal img {
            width: auto;
            height: auto;
            max-width: 80vw;
            max-height: 80vh;
            border-radius: 20px;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
            border: 3px solid rgba(255, 255, 255, 0.3);
        }

        .profile-close-btn {
            position: absolute;
            top: -20px;
            right: -20px;
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .profile-close-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
            border-color: rgba(255, 255, 255, 0.6);
        }

        .profile-info-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            color: white;
            padding: 30px 20px 20px;
            border-radius: 0 0 20px 20px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }

        .profile-modal-content:hover .profile-info-overlay {
            transform: translateY(0);
        }

        .profile-info-overlay h3 {
            margin: 0 0 10px 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .profile-info-overlay p {
            margin: 0;
            opacity: 0.9;
            font-size: 1rem;
        }

        @keyframes modalZoomIn {
            from {
                opacity: 0;
                transform: scale(0.3) rotate(-10deg);
            }
            to {
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }

        @keyframes modalZoomOut {
            from {
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
            to {
                opacity: 0;
                transform: scale(0.3) rotate(10deg);
            }
        }

        /* Mobile responsiveness for modal */
        @media (max-width: 768px) {
            .profile-modal img {
                max-width: 95vw;
                max-height: 70vh;
                border-radius: 15px;
            }
            
            .profile-close-btn {
                top: -15px;
                right: -15px;
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
            }
        }

        .about-text {
            color: white;
            font-size: 1.1rem;
            opacity: 0;
            transform: translateX(50px);
            transition: all 0.6s ease;
        }

        .about-text.animate {
            opacity: 1;
            transform: translateX(0);
        }

        /* Skills Section */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .skill-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            color: white;
            transform: translateY(50px);
            opacity: 0;
            transition: all 0.6s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .skill-card.animate {
            transform: translateY(0);
            opacity: 1;
        }

        .skill-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .skill-card i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #f5576c;
        }

        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .project-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            overflow: hidden;
            transform: scale(0.9);
            opacity: 0;
            transition: all 0.6s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .project-card.animate {
            transform: scale(1);
            opacity: 1;
        }

        .project-card:hover {
            transform: scale(1.05);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .project-img {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            position: relative;
            overflow: hidden;
        }

        .project-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .project-card:hover .project-img img {
            transform: scale(1.1);
        }

        /* Fallback icon styling when image doesn't load */
        .project-img .fallback-icon {
            position: absolute;
            font-size: 3rem;
            color: rgba(255, 255, 255, 0.9);
            z-index: 2;
        }

        .project-content {
            padding: 1.5rem;
            color: white;
        }

        .project-content h3 {
            margin-bottom: 1rem;
            color: #f5576c;
        }

        /* Certifications Section - Updated styling */
        .certifications-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2.5rem;
            margin-top: 2rem;
        }

        .cert-card {
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            overflow: hidden;
            transform: translateY(30px);
            opacity: 0;
            transition: all 0.6s ease;
            border: 1px solid rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .cert-card.animate {
            transform: translateY(0);
            opacity: 1;
        }

        .cert-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.4);
        }

        .cert-img {
            width: 100%;
            height: 220px;
            background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
            position: relative;
            overflow: hidden;
        }

        .cert-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .cert-card:hover .cert-img img {
            transform: scale(1.05);
        }

        /* Fallback icon when image doesn't load */
        .cert-img .fallback-icon {
            position: absolute;
            font-size: 3rem;
            color: rgba(255, 255, 255, 0.8);
            z-index: 2;
        }

        .cert-content {
            padding: 2rem;
            color: white;
        }

        .cert-content h3 {
            font-size: 1.3rem;
            margin-bottom: 0.8rem;
            color: #fff;
            font-weight: 600;
        }

        .cert-content p {
            font-size: 1rem;
            line-height: 1.5;
            color: #e8e8e8;
            margin-bottom: 1.2rem;
        }

        .cert-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .cert-badge {
            background: rgba(245, 87, 108, 0.2);
            color: #fff;
            font-size: 0.8rem;
            padding: 6px 12px;
            border-radius: 15px;
            border: 1px solid rgba(245, 87, 108, 0.3);
            transition: all 0.3s ease;
        }

        .cert-badge:hover {
            background: rgba(245, 87, 108, 0.4);
            transform: translateY(-2px);
        }

        /* Contact Section */
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: start;
        }

        .contact-info {
            color: white;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            opacity: 0;
            transform: translateX(-50px);
            transition: all 0.6s ease;
        }

        .contact-item.animate {
            opacity: 1;
            transform: translateX(0);
        }

        .contact-item i {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: #f5576c;
            width: 30px;
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            opacity: 0;
            transform: translateX(50px);
            transition: all 0.6s ease;
        }

        .contact-form.animate {
            opacity: 1;
            transform: translateX(0);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: white;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .submit-btn {
            width: 100%;
            padding: 12px;
            background: #f5576c;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .submit-btn:hover {
            background: #e54858;
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            text-align: center;
            padding: 2rem 0;
            color: white;
        }

        .social-links {
            margin-bottom: 1rem;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            margin: 0 1rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            color: #f5576c;
            transform: translateY(-3px);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu {
                display: flex;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .profile-img {
                width: 250px;
                height: 250px;
            }

            .section {
                padding-left: 1rem;
                padding-right: 1rem;
            }

            .certifications-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }

        /* Floating particles */
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        /* Image error handling */
        img {
            display: block;
        }
        
        img:not([src]),
        img[src=""],
        img:not([src]:not([src=""])) {
            display: none;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .profile-img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid rgba(255, 255, 255, 0.3);
            opacity: 0;
            transform: scale(2.5);
            transition: all 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            /* Placeholder styling for when image doesn't load */
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .profile-img.animate {
            opacity: 1;
            transform: scale(1);
        }

        .profile-img:hover {
            transform: scale(1.08);
            border: 5px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.4);
        }

        .profile-details {
            text-align: center;
            margin-top: 2rem;
            opacity: 0;
            transform: translateY(30px);
            transition: all 1s ease;
            transition-delay: 0.3s;
        }

        .profile-details.animate {
            opacity: 1;
            transform: translateY(0);
        }

        .profile-name {
            font-size: 2.2rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .profile-designation {
            font-size: 1.3rem;
            color: #f5576c;
            font-weight: 500;
            margin-bottom: 1rem;
            letter-spacing: 0.5px;
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        }

        .profile-badges {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.8rem;
            margin-top: 1rem;
        }

        .profile-badge {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            opacity: 0;
            transform: scale(0.8);
            animation: badgeAppear 0.6s ease forwards;
        }

        .profile-badge:nth-child(1) { animation-delay: 0.8s; }
        .profile-badge:nth-child(2) { animation-delay: 1s; }
        .profile-badge:nth-child(3) { animation-delay: 1.2s; }
        .profile-badge:nth-child(4) { animation-delay: 1.4s; }

        .profile-badge:hover {
            background: rgba(245, 87, 108, 0.3);
            transform: scale(1.05) translateY(-2px);
            box-shadow: 0 8px 20px rgba(245, 87, 108, 0.2);
        }

        @keyframes badgeAppear {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-animation"></div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div class="logo">Portfolio</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>SRIJAN KUMAR</h1>
            <p class="subtitle">Full Stack Developer & Designer</p>
            <a href="#about" class="cta-btn">Discover My Work</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
            <div class="profile-img" onclick="openProfileModal()">
                <img src="profile-photo.jpg" alt="Srijan Kumar Profile Photo" onerror="this.style.display='none'; this.parentElement.querySelector('.fallback-icon').style.display='block';">
                <i class="fas fa-user fallback-icon" style="display: none;"></i>
            </div>
            <div class="about-text">
                <p>I'm Srijan Kumar, a final-year B.E. Computer Science student with a strong passion for web development and machine learning. I enjoy building practical solutions that merge technology with creativity. My journey includes working on innovative projects like Gesture Fusion and Automated Copra Grading Using AI, where I explored real-time computer vision and AI-based classification.</p>
                <br>
                <p>I'm also the Technical Head of the Ignite Club, where I guide and mentor juniors in technical skills, organize placement-oriented events, and promote a collaborative tech culture.</p>
                <br>
                <p>Currently, I'm expanding my skillset in full-stack development and AI tools, aiming to contribute to impactful, user-centric products. Whether it's writing clean code, solving real-world problems, or leading tech initiatives — I'm always excited to learn and grow.</p>
            </div>
        </div>
    </section>

    <!-- Profile Image Modal -->
    <div id="profileModal" class="profile-modal" onclick="closeProfileModal(event)">
        <div class="profile-modal-content">
            <div class="profile-close-btn" onclick="closeProfileModal()">
                <i class="fas fa-times"></i>
            </div>
            <img id="modalProfileImg" src="images/profile-photo.jpg" alt="Srijan Kumar">
            <div class="profile-info-overlay">
                <h3>Srijan Kumar</h3>
                <p>Full Stack Developer & Computer Science Student</p>
            </div>
        </div>
    </div>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <h2 class="section-title">Skills & Expertise</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <i class="fab fa-js-square"></i>
                <h3>JavaScript</h3>
                <p>Modern ES6+ JavaScript, React, Node.js, and various frameworks for building dynamic web applications.</p>
            </div>
            <div class="skill-card">
                <i class="fab fa-python"></i>
                <h3>Python</h3>
                <p>Backend development with Django/Flask, data analysis, machine learning, and automation scripting.</p>
            </div>
            <div class="skill-card">
                <i class="fas fa-database"></i>
                <h3>Database</h3>
                <p>SQL and NoSQL databases including PostgreSQL, MongoDB, and Redis for efficient data management.</p>
            </div>
            <div class="skill-card">
                <i class="fas fa-tools skill-icon"></i>
                <h3>Tools & Platforms</h3>
                <p>VS Code, GitHub, Jupyter, Netlify, Render, Heroku, and Postman for development and deployment.</p>
            </div>
            <div class="skill-card">
                <i class="fas fa-chart-line skill-icon"></i>
                <h3>Machine Learning</h3>
                <p>Model building using scikit-learn, OpenCV, and data preprocessing with Pandas and NumPy.</p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <h2 class="section-title">Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-img">
                    <img src="images/projects/gesture-fusion.png" alt="Gesture Fusion Project" onerror="this.style.display='none'; this.parentElement.querySelector('.fallback-icon').style.display='block';">
                    <i class="fas fa-hand-sparkles fallback-icon" style="display: none;"></i>
                </div>
                <div class="project-content">
                    <h3>Gesture Fusion</h3>
                    <p>Gesture-based system integrating sign language recognition, virtual calculator, and drawing using Python and OpenCV.</p>
                    <div style="margin-top: 1rem;">
                        <span style="background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 10px;">Python</span>
                        <span style="background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 10px;">OpenCV</span>
                        <span style="background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 10px;">MediaPipe</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-img">
                    <img src="images/projects/automated-copra-grading.png" alt="Automated Copra Grading Project" onerror="this.style.display='none'; this.parentElement.querySelector('.fallback-icon').style.display='block';">
                    <i class="fas fa-seedling fallback-icon" style="display: none;"></i>
                </div>
                <div class="project-content">
                    <h3>Automated Copra Grading</h3>
                    <p>AI system to classify copra quality and detect moisture content using image processing and machine learning.</p>
                    <div style="margin-top: 1rem;">
                        <span style="background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 10px;">Python</span>
                        <span style="background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 10px;">TensorFlow</span>
                        <span style="background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 10px;">OpenCV</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-img">
                    <img src="images/projects/mobile-task-manager.png" alt="Mobile Task Manager Project" onerror="this.style.display='none'; this.parentElement.querySelector('.fallback-icon').style.display='block';">
                    <i class="fas fa-mobile-alt fallback-icon" style="display: none;"></i>
                </div>
                <div class="project-content">
                    <h3>Mobile Task Manager</h3>
                    <p>Cross-platform mobile app for task management with offline sync, push notifications, and collaborative features built with React Native.</p>
                    <div style="margin-top: 1rem;">
                        <span style="background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 12px; margin-right: 8px; font-size: 0.8rem;">React Native</span>
                        <span style="background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 12px; margin-right: 8px; font-size: 0.8rem;">Firebase</span>
                        <span style="background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 12px; font-size: 0.8rem;">Redux</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section - Updated -->
    <section id="certifications" class="section">
        <h2 class="section-title">Certifications & Achievements</h2>
        <div class="certifications-grid">
            <!-- Certification: Project Management by LinkedIn Learning -->
            <div class="cert-card">
                <div class="cert-img">
                    <img src="images/certificates/project-management.jpg" alt="Project Management Certificate" onerror="this.style.display='none'; this.parentElement.querySelector('.fallback-icon').style.display='block';">
                    <i class="fas fa-tasks fallback-icon" style="display: none;"></i>
                </div>
                <div class="cert-content">
                    <h3>Project Management</h3>
                    <p>Completed foundational training in project management including planning, execution, and agile methodologies via LinkedIn Learning.</p>
                    <div class="cert-badges">
                        <span class="cert-badge">Agile</span>
                        <span class="cert-badge">Scrum</span>
                        <span class="cert-badge">LinkedIn Learning</span>
                    </div>
                </div>
            </div>

            <!-- Certification: Marketing Management by VTU -->
            <div class="cert-card">
                <div class="cert-img">
                    <img src="images/certificates/marketing-management.jpg" alt="Marketing Management Certificate" onerror="this.style.display='none'; this.parentElement.querySelector('.fallback-icon').style.display='block';">
                    <i class="fas fa-chart-pie fallback-icon" style="display: none;"></i>
                </div>
                <div class="cert-content">
                    <h3>Marketing Management</h3>
                    <p>Completed VTU minor degree course covering core concepts in marketing strategies, digital marketing, branding, and market analysis.</p>
                    <div class="cert-badges">
                        <span class="cert-badge">Marketing Strategy</span>
                        <span class="cert-badge">Digital Marketing</span>
                        <span class="cert-badge">VTU Minor Degree</span>
                    </div>
                </div>
            </div>

            <!-- Certification: Artificial Intelligence by NPTEL -->
            <div class="cert-card">
                <div class="cert-img">
                    <img src="images/certificates/AI.png" alt="Artificial Intelligence NPTEL Certificate" onerror="this.style.display='none'; this.parentElement.querySelector('.fallback-icon').style.display='block';">
                    <i class="fas fa-brain fallback-icon" style="display: none;"></i>
                </div>
                <div class="cert-content">
                    <h3>Artificial Intelligence</h3>
                    <p>Completed NPTEL course covering intelligent agents, search algorithms, problem-solving techniques, and foundational AI concepts.</p>
                    <div class="cert-badges">
                        <span class="cert-badge">NPTEL</span>
                        <span class="cert-badge">Search Algorithms</span>
                        <span class="cert-badge">AI Fundamentals</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-content">
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <h4>Email</h4>
                        <p>srijankumarmundya@gmail.com</p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <div>
                        <h4>Phone</h4>
                        <p>+917483637924</p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h4>Location</h4>
                        <p>Puttur, India</p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class="fab fa-linkedin"></i>
                    <div>
                        <h4>LinkedIn</h4>
                        <p>www.linkedin.com/in/srijana-kumara-013b2a279</p>
                    </div>
                </div>
            </div>
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="your.email@example.com" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" placeholder="Project Inquiry" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" placeholder="Tell me about your project..." required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-links">
            <a href="https://github.com/srijan7483637924" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/srijana-kumara-013b2a279" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://x.com/SrijanKumar7483" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/_mr_spxrkxl_01?igsh=MWh1dnlxZjN4d3U2cA==" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2025 Srijan Kumar. All rights reserved.</p>
    </footer>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            });
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, observerOptions);

        // Observe elements for animation
        document.querySelectorAll('.section-title, .profile-img, .about-text, .skill-card, .project-card, .cert-card, .contact-item, .contact-form').forEach(el => {
            observer.observe(el);
        });

        // Staggered animation for skill cards
        const skillCards = document.querySelectorAll('.skill-card');
        skillCards.forEach((card, index) => {
            card.style.transitionDelay = `${index * 0.1}s`;
        });

        // Staggered animation for project cards
        const projectCards = document.querySelectorAll('.project-card');
        projectCards.forEach((card, index) => {
            card.style.transitionDelay = `${index * 0.1}s`;
        });

        // Staggered animation for certification cards
        const certCards = document.querySelectorAll('.cert-card');
        certCards.forEach((card, index) => {
            card.style.transitionDelay = `${index * 0.1}s`;
        });

        // Staggered animation for contact items
        const contactItems = document.querySelectorAll('.contact-item');
        contactItems.forEach((item, index) => {
            item.style.transitionDelay = `${index * 0.1}s`;
        });

        // Enhanced form submission with local storage for demo purposes
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const name = formData.get('name');
            const email = formData.get('email');
            const subject = formData.get('subject');
            const message = formData.get('message');
            
            // Simple validation
            if (!name || !email || !subject || !message) {
                alert('Please fill in all fields.');
                return;
            }
            
            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }
            
            // Create contact object
            const contactData = {
                name: name,
                email: email,
                subject: subject,
                message: message,
                timestamp: new Date().toISOString(),
                id: Date.now()
            };
            
            // Store in memory (for demo - in real app you'd send to server)
            if (!window.contactSubmissions) {
                window.contactSubmissions = [];
            }
            window.contactSubmissions.push(contactData);
            
            // Simulate form submission
            const submitBtn = this.querySelector('.submit-btn');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Sending...';
            submitBtn.disabled = true;
            
            setTimeout(() => {
                alert(`Thank you ${name}! I've received your message and will get back to you soon at ${email}.`);
                this.reset();
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
                
                // Console log for demo (in real app this would go to your backend)
                console.log('Contact form submission:', contactData);
            }, 2000);
        });

        // Create floating particles
        function createParticles() {
            const particleCount = 20;
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.width = Math.random() * 10 + 5 + 'px';
                particle.style.height = particle.style.width;
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
                document.querySelector('.bg-animation').appendChild(particle);
            }
        }

        // Initialize particles
        createParticles();

        // Mobile menu toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            const navLinks = document.querySelector('.nav-links');
            if (navLinks.style.display === 'flex') {
                navLinks.style.display = 'none';
            } else {
                navLinks.style.display = 'flex';
                navLinks.style.flexDirection = 'column';
                navLinks.style.position = 'absolute';
                navLinks.style.top = '100%';
                navLinks.style.left = '0';
                navLinks.style.width = '100%';
                navLinks.style.background = 'rgba(255, 255, 255, 0.95)';
                navLinks.style.padding = '1rem';
                navLinks.style.borderRadius = '0 0 10px 10px';
            }
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth <= 768) {
                    document.querySelector('.nav-links').style.display = 'none';
                }
            });
        });

        // Image error handling
        document.querySelectorAll('img').forEach(img => {
            img.addEventListener('error', function() {
                this.style.display = 'none';
                // Show fallback icon
                const parent = this.parentElement;
                if (parent.classList.contains('cert-img') || parent.classList.contains('project-img')) {
                    parent.style.display = 'flex';
                }
            });
        });

        // Profile Image Modal Functions
        function openProfileModal() {
            const modal = document.getElementById('profileModal');
            modal.classList.add('active');
            document.body.style.overflow = 'hidden'; // Prevent scrolling
        }

        function closeProfileModal(event) {
            // Don't close if clicked on the image itself
            if (event && event.target.tagName === 'IMG') {
                return;
            }
            
            const modal = document.getElementById('profileModal');
            modal.classList.add('closing');
            
            setTimeout(() => {
                modal.classList.remove('active', 'closing');
                document.body.style.overflow = 'auto'; // Re-enable scrolling
            }, 400);
        }

        // Close modal with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeProfileModal();
            }
        });

        // Typing effect for hero subtitle
        function typeWriter(element, text, speed = 100) {
            let i = 0;
            element.innerHTML = '';
            function type() {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, speed);
                }
            }
            type();
        }

        // Initialize typing effect after page load
        window.addEventListener('load', () => {
            setTimeout(() => {
                const subtitle = document.querySelector('.hero .subtitle');
                typeWriter(subtitle, 'Full Stack Developer & Designer', 80);
            }, 1000);
        });
    </script>

</body>
</html>